{
  "AppSettings": {
    "Token": "5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K1P2SSH\\SQLEXPRESS;Database=TalepYonetimDb;User Id=emretoprak;Password=1478523690;Trusted_connection=false;TrustServerCertificate=true;"
  }
}
